{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.2",
    "dotenv": "^16.4.5",
    "nuxt": "^3.12.4",
    "nuxt-socket-io": "^3.0.13",
    "pinia": "^2.2.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0"
  }
}
